<!-- C\Code\mysite\elections\templates\elections\index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>냉난방기 page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="150;url=http://localhost:8000/airconditioner/Tempsensorinfo%20object%20(6096)/">
    <script>
		function test() {
            window.onkeydown = function(e) {
                if(e.keyCode == 116 || e.ctrlKey == true && (e.keyCode == 82)) {
                    history.replaceState({}, null, location.pathname);
                }
            }
		}

        function CallbackFunction(event) {
            if(window.event) {
                if (window.event.clientX < 40 && window.event.clientY < 0) {
                   
                } else{
                    history.replaceState({}, null, location.pathname);
                }
            } else{
                if (event.currentTarget.performance.navigation.type == 1) {
                    history.replaceState({}, null, location.pathname);
                }           
            }
        }

        function changeOnOffColor(situation) {
            var cold = document.getElementById("cold");
            var warm = document.getElementById("warm");
            var off = document.getElementById("off");

            if (situation == 0) {
                cold.style.backgroundColor = '#959595';
                warm.style.backgroundColor = '#959595';
                off.style.backgroundColor = '#00b7ee';
                off.style.color = 'white';
            }

            if (situation == 1) {
                cold.style.backgroundColor = '#959595';
                warm.style.backgroundColor = '#00b7ee';
                off.style.backgroundColor = '#959595';
                warm.style.color = 'white';
            }

            if (situation == 2) {
                cold.style.backgroundColor = '#00b7ee';
                warm.style.backgroundColor = '#959595';
                off.style.backgroundColor = '#959595';
                cold.style.color = 'white';
            }
        }

        function changeIsAutoColor(isAuto) {
            var is_auto = document.getElementById("is_auto");

            if (isAuto == -1 || isAuto == 0) {
                is_auto.style.backgroundColor = '#959595';
            }

            if (isAuto == 1) {
                is_auto.style.backgroundColor = '#00b7ee';
                is_auto.style.color = 'white';
            }
        }

    </script>
    <style>
         @import url(http://www.openhiun.com/hangul/nanumbarungothic.css);
        body {
            font-family: 'Nanum Barun Gothic', sans-serif;
        }
        div {
            text-align: center;
            /* border: 1px solid black; */
        }

        #arrow_div {
            text-align: left;
        }

        #logo_div {
            text-align: right;
        }

        #arrow_img, #logo_img {
            width: 30px;
        }

        .topbar_table {
            display: table;
            width: 90%;
            margin: auto;
            text-align: center;
        }


        .topbar, .onoff_tr {
            display: table-row;
        }

        .topbar div, .onoff_td {
            display: table-cell;
            vertical-align: middle;
        }

        .print_wrap {
            width: 90%;
			margin: 0px auto;
			position: relative;
        }

        #circle_img {
			width: 60%;
			vertical-align: middle;
		}

        #square_img {
			width: 75%;
			vertical-align: middle;
		}

        .print_text {
			position: absolute;
			top: 0px;
			width: 100%;
			height: 100%;
		}

        #print_div1_table {
			display: table;
			width: 100%;
			height: 100%;
		}

        #print_div2_table {
			display: table;
			width: 50%;
			height: 100%;
            margin: auto;
		}

        #print_div1_tr, .print_div2_tr {
			display: table-row;
		}

        #print_div1_td, .print_div2_td {
			display: table-cell;
			vertical-align: middle;
		}

        #print_onoff {
            color: #9BCFEC;
            padding-top: 10%;
            font-size: 150%;
            font-weight: 600;
        }

        #print_auto {
            color: white;
            font-size: 100%;
        }

        #temp_value, #humid_value {
            color: white;
            font-size: 250%;
        }

        .onoff_print {
            padding-top: 8%;
            padding-bottom: 3%;
        }
        .onoff_table {
            table-layout: fixed;
            display: table;
            width: 70%;
            margin: auto;
            text-align: center;
        }
        .onoff_btn {
            width : 75px;
            font-size : 13px;
        }

        .is_auto_btn{
            width : 120px;
            font-size : 13px;
        }

        .info {
            color: #959595;
            font-size: 80%;
            padding-bottom: 3%;
        }

        .auto_print {
            padding-top: 8%;
            padding-bottom: 1%;
        }

        button {
            border: 0px;
            padding: 10px 17px 10px 17px;
            border-radius: 7px;
        }
        .print_div2_td_name {
            font-size: 15px;
            text-align : center;
            vertical-align: middle;
            display: table-cell;
            color: white;
            padding-right: 10px;
        }

    </style>
</head>
<body onload="test(); CallbackFunction(); changeOnOffColor('{{ temp.situation }}'); changeIsAutoColor('{{ temp.is_auto }}');">
<form  method = "GET">
    <div class="container">
        <div class="topbar_table">
            <div class="topbar" id="topbar_div">
                <div id="arrow_div"><a href="/"><img id="arrow_img" src="/static/img/icon_arrow_home.png" alt="메인페이지 이동"></img></a></div>
                <div id="title_div"><span>Air Conditioner</span></div>
                <div id="logo_div"><img id="logo_img" src="/static/img/logo_som.png" alt="logo"></img></div>
            </div>
        </div>

        <br>
        <br>

        <div class="print_wrap" id="print_div1">
            <div id="circle_div"><img id="circle_img" src="/static/img/background_airconditioner.png"/></div>
            <div class="print_text" id="print_div1_text">
                <div id="print_div1_table">
                    <div id="print_div1_tr">
                        <div id="print_div1_td">
                            {% if temp.situation == 0 %}
                            <div id="print_onoff">냉난방기 OFF</div>
                            {% endif %}
                            {% if temp.situation == 1 %}
                            <div id="print_onoff">온풍기 ON</div>
                            {% endif %}
                            {% if temp.situation == 2 %}
                            <div id="print_onoff">냉방기 ON</div>
                            {% endif %}
                            
                            {% if temp.is_auto == -1 or temp.is_auto == 0%}
                            <div id="print_auto">자동 제어 꺼짐</div>
                            {% endif %}
                            {% if temp.is_auto == 1 %}
                            <div id="print_auto">자동 제어 켜짐</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="print_wrap" id="print_div2">
            <div id="square_div"><img id="square_img" src="/static/img/background_square.png"/></div>
            <div class="print_text" id="print_div2_text">
                <div id="print_div2_table">
                    <div class="print_div2_tr" id="print_div2_tr1">
                        <div class="print_div2_td_name" id="temp">온도</div>
                        <div class="print_div2_td" id="temp_value">{{ temp.temp_value }}<text style="font-size:30px">℃</text></div>
                    </div>
                    <div class="print_div2_tr" id="print_div2_tr2">
                        <div class="print_div2_td_name" id="humid">습도</div>
                        <div class="print_div2_td" id="humid_value">{{ temp.humid_value }}%</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="onoff_print" id="onoff_print_div">
            <span>- 기기 전원 온오프 -</span>
        </div>

        <div class="onoff_table">
            <div class="onoff_tr" id="onoff_div">
                <input type="hidden" name="temp_is_auto" value="0"/> 
                <div class="onoff_td"><button id="cold" class="onoff_btn" type="submit" name="temp_condition" value="2" >냉방기</button></div>
                <div class="onoff_td"><button id="warm" class="onoff_btn" type="submit" name="temp_condition" value="1" >온풍기</button></div>
                <div class="onoff_td"><button id="off" class="onoff_btn" type="submit" name="temp_condition" value="0" >OFF</button></div>
                
            </div>
        </div>

        <div class="auto_print" id="auto_print_div">
            <span>- 기기 자동제어 설정 -</span>
        </div>

        <div class="info" id="info_div">
            <span>기기 전원 온오프를 하면 자동제어는 꺼집니다</span>
        </div>

        <div class="auto" id="auto_div">
            {% if temp.is_auto == -1 or temp.is_auto == 0 %}
            <div><button id="is_auto" class="is_auto_btn" type="submit" name="temp_is_auto" value="1" >자동 제어 켜기</button></div>
            {% endif %}
            {% if temp.is_auto == 1 %}
            <div><button id="is_auto" class="is_auto_btn" type="submit" name="temp_is_auto" value="-1" >자동 제어 끄기</button></div>
            {% endif %}
        </div>
    </div>
</form>
</body>