<!DOCTYPE html>
<html lang="en">
<head>
    <title>메인페이지</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="150;url=http://localhost:8000">
    <script>
		function test() {
            window.onkeydown = function(e) {
                if(e.keyCode == 116 || e.ctrlKey == true && (e.keyCode == 82)) {
                    history.replaceState({}, null, location.pathname);
                }
            }
		}

        function CallbackFunction(event) {
            if(window.event) {
                if (window.event.clientX < 40 && window.event.clientY < 0) {
                   
                } else{
                    history.replaceState({}, null, location.pathname);
                }
            } else{
                if (event.currentTarget.performance.navigation.type == 1) {
                    history.replaceState({}, null, location.pathname);
                }           
            }
        }
    </script>
    <style>
         @import url(http://www.openhiun.com/hangul/nanumbarungothic.css);
        body {
            font-family: 'Nanum Barun Gothic', sans-serif;
        }
        img {
            display: block;
            width: 100%;
            height: auto;
        }

        button {
            border : none;
            width: 35px;
            height: 35px;
            background-color: transparent;
        }

        table {
            margin: auto;
            width: 90%;
            border-spacing: 10px;
        }

        .onauto {
            color : rgb(53, 163, 228);
        }

        .offauto {
            color : rgb(231, 237, 241);
        }

        td {
            background-image: url(/static/img/background_bar.png);
            padding: 3% 3% 3% 3%;
            border-radius: 8px;
            background-repeat: no-repeat; 
		    /* background-position: left top;  */
		    /* vertical-align: top; */
            background-size: 100% 100%;
            
        }

        #temp_td, #air_td, #motion_td {
            width: 50%;
        }

        #boiler_div, #gas_div, #motion_div {
            float: right;
        }

        #wrap_sensor {
            height: fit-content;
            overflow: auto;
        }

        #title, #login, #main_weather {
            text-align: center;
        }

        #title {
            
            margin: 10% 0% 0% 0%;
            
            padding-bottom: 0%;
            font-weight: 500;
        }

        .logo_img {
            width : 35%;
            display: block; 
            margin: 0px auto;
        }
        

        #login {
            color: #CCCCCC;
            margin: -1% 0% 0% 0%;
            font-size: 90%;
            padding: 2% 0% 4% 0%;
        }

        #weather_div {
            overflow: auto;
            background-image: url(/static/img/bluebox1.png);
            width: 84%;
            margin: auto;
            text-align: center;
            align-items: center;
            margin-bottom: 10%;
            border-radius: 8px;
        }

        #main_weather {
            font-size: 90%; 
            color: white;
            padding: 4% 0% 4% 0%;
            margin: auto;
            width: fit-content;
            text-align: right;
            display: inline-block;
        } 

        .title, .is_auto, .btn, .arrow {
            display: inline-flex;
            align-self: right;
        }
        
        .title {
            font-weight: 600;
        }

        .arrow, .is_auto {
            float: right;
        }

        .arrow {
            width: 25px;
            height: 25px;
        }

        .value span {
            font-size: 55%;
            /* color: #70A3DC; */
            color: #aca8a8;
            vertical-align: text-top;
        }

        .no_value span {
            border: 1px transparent solid;
        }

        #motion_title {
            width: 50%;
        }

        #add_img {
            width: 40px;
            margin: auto;
        }

        hr {
            border-color: white;
            background-color: white;
            color: white;
            height: 1px;
            border: none;
        }

        button {
            padding: 3px 3px 3px 3px;
            width: 27px;
            height: auto;
        }
    </style>
</head>
<body onload="test(); CallbackFunction();">
    <div class="container">
    <form  method = "GET" >
        <div>
            <p id="title"><img src = "/static/img/icon_logo1.png" class="logo_img"></p>
            <p id="login">SMART HOME</p>
        </div>
        <div id="weather_div">
            <p id="main_weather">현재 <b>5</b>개의 기기를 보유 중입니다.</p>
        </div>

        <table>
            <tr>
                <td id="temp_td">
                    <div class="title" id="aircon_title">Air Conditioner</div>
                    <div class="is_auto" id="aircon_is_auto">
                        {% if temp != null and temp.is_auto == 1 %}
                        <span class = "onauto">auto</span> 
                        {% endif %}
                        {% if temp != null and temp.is_auto == 0 or temp.is_auto == -1 %}
                        <span class = "offauto">auto</span>
                        {% endif %}
                    </div>
                    <div class="value" id="aircon_value"><span><text style="font-size: 97%;">온도:{{ temp.temp_value }}℃ 습도:{{ temp.humid_value }}%</text></span></div>
                    <hr>
                    <div class="btn" id="aircon_btn">
                        {% if temp.situation == 0 %}
                        <input type="hidden" name="temp_is_auto" value="0"/> 
                        <button type = "submit" name = "temp_condition" value = "2" ><img class="condition_img" alt="냉방기 off 상태" src = "/static/img/icon_cool_gray.png"></img></button> 
                        <button type = "submit" name = "temp_condition" value = "1" ><img class="condition_img" alt="온풍기 off 상태" src = "/static/img/icon_warm_gray.png"></img></button> 
                        {% endif %}
                        {% if temp.situation == 1 %}
                        <input type="hidden" name="temp_is_auto" value="0"/> 
                        <button type = "submit" name = "temp_condition" value = "2" ><img class="condition_img" alt="냉방기 off 상태" src = "/static/img/icon_cool_gray.png"></img></button> 
                        <button type = "submit" name = "temp_condition" value = "0" ><img class="condition_img" alt="온풍기 on 상태" src = "/static/img/icon_warm_blue.png"></img></button> 
                        {% endif %}
                        {% if temp.situation == 2 %}
                        <input type="hidden" name="temp_is_auto" value="0"/> 
                        <button type = "submit" name = "temp_condition" value = "0" ><img class="condition_img" alt="냉방기 on 상태" src = "/static/img/icon_cool_blue.png"></img></button> 
                        <button type = "submit" name = "temp_condition" value = "1" ><img class="condition_img" alt="온풍기 off 상태" src = "/static/img/icon_warm_gray.png"></img></button> 
                        {% endif %}
                    </div>
                    <div class="arrow" id="aircon_arrow"><a href="airconditioner/{{temp}}/"><img src="/static/img/icon_arrow.png" alt="상세페이지 이동"></img></a></div>
                </td>


                <!------------------------창문------------------------------------>
                <td id="window_td">
                    <div class="title" id="rain_title">Window</div>
                    <div class="is_auto" id="rain_is_auto">
                        {% if rain.is_auto == 1 %}
                        <span class = "onauto">auto</span>
                        {% endif %}
                        {% if rain.is_auto == 0 or rain.is_auto == -1 %}
                        <span class = "offauto">auto</span>
                        {% endif %}
                    </div>
                    <div class="no_value" id="rain_value"><span> </span></div>
                    <!-- <div class="value" id="rain_value">
                        {% if rain.situation == 0 %}
                        <span>빗물감지: 없음</span>
                        {% endif %}
                        {% if rain.situation == 2 or rain.situation == 1 %}
                        <span>빗물감지: 있음</span>
                        {% endif %}
                    </div> --> <!-- 일단 만들긴 했는데 비 안와도 닫혀있을 때 "빗물감지: 있음" 이라고 할 수가 없으니 빼야될듯??  -->
                    <hr>
                    <div class="btn" id="rain_btn">
                        {% if rain.situation == 0 %}
                        <input type="hidden" name="rain_is_auto" value="0"/> 
                        <button type = "submit" name = "rain_condition" value = "1" ><img class="condition_img" src = "/static/img/icon_open_blue.png"></img></button> 
                        {% endif %}
                        {% if rain.situation == 2 or rain.situation == 1 %}
                        <input type="hidden" name="rain_is_auto" value="0"/> 
                        <button type = "submit" name = "rain_condition" value = "0"><img class="condition_img" src = "/static/img/icon_open_gray.png"></img></button> 
                        {% endif %}
                    </div>
                    <div class="arrow" id="rain_arrow"><a href="window/{{rain}}/"><img src="/static/img/icon_arrow.png" alt="상세페이지 이동"></img></a></div>                
                </td>
            </tr>
            <tr>
                <td id="air_td">
                    <div class="title" id="air_title">Air Cleaner</div>
                    <div class="is_auto" id="air_is_auto">
                        {% if air.is_auto == 1 %}
                        <span class = "onauto" id="air_onauto">auto</span> 
                        {% endif %}
                        {% if air.is_auto == 0 or air.is_auto == -1 %}
                        <span class = "offauto" id="air_offauto">auto</span> 
                        {% endif %}
                    </div>
                    <div class="value" id="air_value">
                        {% if air.air1_value >= 17 or air.air2_value >= 10 %}
                        <span>미세먼지 농도 : 좋음</span>
                        
                        {% elif air.air1_value >= 21 or air.air2_value >= 15 %}
                        <span>미세먼지 농도 : 나쁨</span>
                        
                        {% elif air.air1_value >= 25 or air.air2_value >= 20 %}
                        <span>미세먼지 농도 : 매우 나쁨</span>
                        {% endif %}
                    </div>
                    <hr>
                    <div class="btn" id="air_btn">
                        {% if air.situation == 0 %}
                        <input type="hidden" name="air_is_auto" value="0"/> 
                        <button type="submit" name="air_condition" value="1" ><img class="condition_img" src="/static/img/icon_1_gray.png"></img></button> 
                        <button type="submit" name="air_condition" value="2" ><img class="condition_img" src="/static/img/icon_2_gray.png"></img></button> 
                        <button type="submit" name="air_condition" value="3" ><img class="condition_img" src="/static/img/icon_3_gray.png"></img></button> 
                        {% endif %}
                        {% if air.situation == 1 %}
                        <input type="hidden" name="air_is_auto" value="0"/> 
                        <button type="submit" name="air_condition" value="0" ><img class="condition_img" src="/static/img/icon_1_blue.png"></img></button> 
                        <button type="submit" name="air_condition" value="2" ><img class="condition_img" src="/static/img/icon_2_gray.png"></img></button> 
                        <button type="submit" name="air_condition" value="3" ><img class="condition_img" src="/static/img/icon_3_gray.png"></img></button> 
                        {% endif %}
                        {% if air.situation == 2 %}
                        <input type="hidden" name="air_is_auto" value="0"/> 
                        <button type="submit" name="air_condition" value="1" ><img class="condition_img" src="/static/img/icon_1_gray.png"></img></button> 
                        <button type="submit" name="air_condition" value="0" ><img class="condition_img" src="/static/img/icon_2_blue.png"></img></button> 
                        <button type="submit" name="air_condition" value="3" ><img class="condition_img" src="/static/img/icon_3_gray.png"></img></button> 
                        {% endif %}
                        {% if air.situation == 3 %}
                        <input type="hidden" name="air_is_auto" value="0"/> 
                        <button type="submit" name="air_condition" value="1" ><img class="condition_img" src="/static/img/icon_1_gray.png"></img></button> 
                        <button type="submit" name="air_condition" value="2" ><img class="condition_img" src="/static/img/icon_2_gray.png"></img></button> 
                        <button type="submit" name="air_condition" value="0" ><img class="condition_img" src="/static/img/icon_3_blue.png"></img></button> 
                        {% endif %}
                    </div>
                    <div class="arrow" id="air_arrow"><a href="aircleaner/{{air}}/"><img src="/static/img/icon_arrow.png" alt="상세페이지 이동"></img></a></div>                
                </td>
                
                    <!------------------------가스------------------------------------>
                <td id="gas_td">
                    <div class="title" id="gas_title">Gas</div>
                    <div class="is_auto" id="gas_is_auto">
                        {% if gas.is_auto == 1 %}
                        <span class = "onauto">auto</span>
                        {% endif %}
                        {% if gas.is_auto == 0 or gas.is_auto == -1 %}
                        <span class = "offauto">auto</span>
                        {% endif %}
                    </div>
                    <div class="value" id="gas_value">
                        {% if gas.gas_value < 90 %}
                        <span>가스 농도 : 정상</span>
                        {% endif %}
                        {% if gas.gas_value >= 90 and  gas.gas_value < 110 %}
                        <span>가스 농도 : 주의</span>
                        {% endif %}
                        {% if gas.gas_value >= 110 %}
                        <span>가스 농도 : 위험</span>
                        {% endif %}
                    </div>
                    <hr>
                    <div class="btn" id="gas_btn">
                        {% if gas.situation == 0 %}
                        <button><img src = "/static/img/icon_onoff1_gray.png"></img></button> 
                        {% endif %}
                        {% if gas.situation == 1 or gas.situation == 2 or gas.situation == 3 %}
                        <input type="hidden" name="gas_is_auto" value="0"/> 
                        <button type = "submit" name = "gas_condition" value = "0"><img src = "/static/img/icon_onoff1_blue.png"></img></button> 
                        {% endif %}
                    </div>
                    <div class="arrow" id="gas_arrow"><a href="gas/{{gas}}/"><img src="/static/img/icon_arrow.png" alt="상세페이지 이동"></img></a></div>                </td>
            </tr>
            <tr>
                <td id="motion_td"> <!------------------------램프------------------------------------>
                    <div class="title" id="motion_title">Livingroom<br>lamp</div>
                    <div class="is_auto" id="motion_is_auto">
                        {% if motion.is_auto == 1 %}
                        <span class = "onauto">auto</span> 
                        {% endif %}
                        {% if motion.is_auto == 0 or motion.is_auto == -1 %}
                        <span class = "offauto">auto</span>
                        {% endif %}
                    </div>
                    <!-- <div class="no_value" id="motion_value"><span> </span></div> -->
                    <hr>
                    <div class="btn" id="motion_btn">
                        {% if motion.situation == 0 %}
                        <input type="hidden" name="motion_is_auto" value="0"/>
                        <button type = "submit" name = "motion_condition" value = "1" ><img src = "/static/img/icon_onoff1_gray.png"></img></button> 
                        {% endif %}
                        {% if motion.situation == 2 or motion.situation == 1%}
                        <input type="hidden" name="motion_is_auto" value="0"/> 
                        <button type = "submit" name = "motion_condition" value = "0"><img src = "/static/img/icon_onoff1_blue.png"></img></button> 
                        {% endif %}
                    </div>
                    <div class="arrow" id="motion_arrow"><a href="lamp/{{motion}}/"><img src="/static/img/icon_arrow.png" alt="상세페이지 이동"></img></a></div>                
                </td>

                <td id="add_td">
                    <div class="add" id="add_div"><img id="add_img" src="/static/img/icon_add_v5.png" alt="기기 추가"></img></div>
                </td>
            </tr>
        </table>
    </form>
    </div>
</body>